{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: FastAPI (uvicorn --reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app", "--reload"],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}/backend/venv/Scripts/python.exe"
            },
            "envFile": "${workspaceFolder}/backend/.env",
            "justMyCode": true
        },
        {
            "name": "Backend: pytest (todas las pruebas)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests", "-v"],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}/backend/venv/Scripts/python.exe"
            },
            "justMyCode": true
        },
        {
            "name": "Mobile: app Kivy/KivyMD (escritorio)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mobile/main.py",
            "cwd": "${workspaceFolder}/mobile",
            "python": "${workspaceFolder}/mobile/venv/bin/python",
            "windows": {
                "python": "${workspaceFolder}/mobile/venv/Scripts/python.exe"
            },
            "justMyCode": true
        }
    ]
}
